{
    "id": "dhcp",
    "name": "DHCP Server",
    "version": "1.1.0",
    "description": "ISC DHCP server management with multi-interface subnets, pools, static reservations and live lease monitoring",
    "author": "MADMIN Team",
    "system_dependencies": {
        "apt": [
            "isc-dhcp-server"
        ],
        "pip": [
            "jinja2>=3.0"
        ]
    },
    "database_migrations": [
        "migrations/001_initial.py"
    ],
    "install_hooks": {
        "post_install": "hooks/post_install.py",
        "on_disable": "hooks/on_disable.py"
    },
    "backend_router": "router.py",
    "static_dir": "static",
    "frontend_entry": "views/main.js",
    "permissions": [
        {
            "slug": "dhcp.view",
            "description": "Visualizza configurazione DHCP"
        },
        {
            "slug": "dhcp.manage",
            "description": "Gestione subnets, pool e opzioni DHCP"
        },
        {
            "slug": "dhcp.reservations",
            "description": "Gestione prenotazioni statiche (host)"
        }
    ],
    "menu": [
        {
            "label": "DHCP Server",
            "icon": "https://www.svgrepo.com/show/472739/network.svg",
            "route": "#dhcp"
        }
    ],
    "firewall_chains": [],
    "config_export": {
        "tables": [
            "dhcp_subnet",
            "dhcp_host",
            "dhcp_option"
        ],
        "irrecoverable_files": [],
        "post_restore": null
    },
    "dashboard_widgets": [
        {
            "id": "server_status",
            "title": "DHCP Server",
            "col": 6,
            "permission": "dhcp.view"
        }
    ],
    "dependencies": []
}